server {
	listen 8801;

	#first match ngx location  
	set $template_location "/templates";  
	#then match root read file  
	set $template_root "/mnt/study/openresty/templates";  
  
	location /templates {  
     		internal;  
     		alias /mnt/study/openresty/templates2;  
	}

	location /lua {  
    		default_type 'text/html';  
        	content_by_lua 'ngx.say("hello world")';  
	}  

	location ~ /lua_request/(\d+)/(\d+) {
         #设置nginx变量
         set $a $1;
         set $b $host;
         default_type "text/html";
         #nginx内容处理
         content_by_lua_file /mnt/study/openresty/study/test_request.lua;
         #内容体处理完成后调用
         #echo_after_body "ngx.var.b $b";
     }


	location ~ ^/study/([-_a-zA-Z0-9/]+).html {
		set $path $1;
		resolver 8.8.8.8;  
                default_type text/html;
		rewrite_by_lua_file /mnt/study/openresty/study/test_rewrite.lua;
                content_by_lua_file /mnt/study/openresty/study/$path.lua;
	}

	location ~ ^/api/([-_a-zA-Z0-9/]+).json {
                set $path $1;
                default_type text/html;
                access_by_lua_file /mnt/study/openresty/api/access_check.lua;
                content_by_lua_file /mnt/study/openresty/api/$path.lua;
        }

        error_log logs/openresty-error.log;

}
