server {
	listen 8801;

	location /lua {  
    		default_type 'text/html';  
        	content_by_lua 'ngx.say("hello world")';  
	}  

	location ~ ^/study/([-_a-zA-Z0-9/]+).html {
		set $path $1;
                default_type text/html;
		lua_code_cache off; 
                content_by_lua_file /mnt/study/openresty/study/$path.lua;
	}

	location ~ ^/api/([-_a-zA-Z0-9/]+).json {
                set $path $1;
                default_type text/html;
		lua_code_cache off; 
                access_by_lua_file /mnt/study/openresty/api/access_check.lua;
                content_by_lua_file /mnt/study/openresty/api/$path.lua;
        }

        error_log logs/openresty-error.log;

}
